<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="360dp">

                <ImageView
                    android:id="@+id/gambarBarang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_nelco2" />
                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_left"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/namaBarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Nellco Special"
                android:textSize="21sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/deskBarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                android:text="@string/deskripsi_nellco"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="16dp"
                android:background="#F1F3F7" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Detail Produk"
                android:textSize="21sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="115dp"
                    android:layout_height="24dp"
                    android:text="PRINCIPLE"
                    android:textSize="14dp"
                    android:layout_marginStart="16dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/principle"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:text="Principle Nellco Special"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="#F4F4F4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="115dp"
                    android:layout_height="24dp"
                    android:text="TIPE"
                    android:textSize="14dp"
                    android:layout_marginStart="16dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tipe"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:text="Obat Batuk"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="#F4F4F4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="115dp"
                    android:layout_height="24dp"
                    android:text="KATEGORI"
                    android:textSize="14dp"
                    android:layout_marginStart="16dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/kategori"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:text="Obat Batuk Cair"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="#F4F4F4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="115dp"
                    android:layout_height="24dp"
                    android:text="KODE PRODUKSI"
                    android:textSize="14dp"
                    android:layout_marginStart="16dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/kodeProduksi"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:text="NS25411"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="#F4F4F4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="115dp"
                    android:layout_height="24dp"
                    android:text="EXP DATE"
                    android:textSize="14dp"
                    android:layout_marginStart="16dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/expDate"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:text="09/23"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="#F4F4F4" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="16dp"
                android:background="#F1F3F7" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Location History"
                android:textSize="21sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_putihabu"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_logos_google_maps" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lokasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Pantai Indah Kapuk, Jakarta Utara"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/waktu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="2 Agustus | 13:27"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_putihabu"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_logos_google_maps" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Grogol, Jakarta Barat"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="2 September | 13:27"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_putihabu"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_logos_google_maps" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Karawaci, Tangerang"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="2 Oktober | 13:27"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/btnBackHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kembali Ke Beranda"
                android:layout_marginTop="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/ic_btn_backhome"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>