<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_bpom1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="98dp"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="8dp"
        app:fabCradleRoundedCornerRadius="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layoutHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/home"
                        android:layout_width="33dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_home" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutqrcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/qr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_vector" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutsetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/setting"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:src="@drawable/ic_baseline_settings_24" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--        android:id="@+id/bottom_navigation"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        app:menu="@menu/bottom_navigation" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>